* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: rgb(17 24 39);
  color: rgb(156 163 175);
}
/* HEADER */
header {
  position: sticky;
  top: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 20px 10%;
  background-color: rgb(17 24 39);
}
nav a {
  text-decoration: none;
  color: rgb(156 163 175);
  margin: 0 10px;
}
nav a:hover {
  color: rgb(96 165 250);
}
nav li {
  list-style: none;
  display: inline;
}
/* HERO SECTION */
#hero {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.content h1 {
  font-size: 3.3rem;
  line-height: 3rem;
  text-align: center;
  color: white;
}
#cursor {
  content: "|";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  position: absolute;
  animation: cursor 1s infinite;
}
@keyframes cursor {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 50%;
  }
  100% {
    opacity: 0%;
  }
}
.stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; 
}

.star {
  position: absolute;
  width: 2px;
  height: 2px;
  background: white;
  border-radius: 50%;
  animation: twinkle 5s infinite;
}
@keyframes twinkle {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
/* SCROLL DOWN */
.scroll-down {
  position: absolute;
  bottom: 20px;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}

.chevron {
  fill: #ffffff;
  width: 24px; 
  height: 24px;
  animation: bounce 1s infinite ease-in-out;
}
@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
  100% {
    transform: translateY(0);
  }
}
/* PROJECTS SECTION */
#proyects {
  background-color: #1F2937;
  width: 100%;
  min-height: 100vh; 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#proyects h1{
  color: white;
  font-size: 2rem;
  margin: 50px 0;
}
h2 {
  color: white;
  font-size: 1.25rem;
}
.cards {
  width: 80%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 20px;
  margin-bottom: 100px;
}

.card {
  width: 400px;
  height: 340px;
  display: flex;
  align-items: start;
  line-height: 20px;
  flex-direction: column;
  padding: 20px ;
  gap: 10px;
  background-color: #374151;
  border-radius: 15px;
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 15px;
}
.card a {
  text-decoration: none;
  font-size: small;
  color: #000;
  background-color: white;
  padding: 10px 15px;
  border-radius: 5px;
}
/* ABOUT ME SECTION */
.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 100px 0;
}
.container h2 {
  font-size: 2.3rem;
  margin-bottom: 80px;
}
.info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 50px;
}
.about-text .text {
  margin-bottom: 30px;
  width: 500PX;
}
.about-text p {
  font-size: 1.2rem;
  letter-spacing: 1.3px;
  line-height: 1.5;
}
#about-me .my-img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: 50px;
}
.skills{
  width: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  gap: 15px;
}
.icon-container  {
  width: 64px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  margin: 5px;
}
.icon-container {
  border-radius: 10px;
}
/* CONTACT SECTION*/

#contact {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: #1F2937;
}
#contact h2 {
  text-align: center;
  font-size: 2.3rem;
  margin: 50px 0;
}
.contact-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin: 100px;
}
.form-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
input, textarea {
  width: 350px;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 5px;
  background-color: rgb(55 65 81);
  color: white;
  border: 1px solid rgb(75 85 99);
  border-color: white;
}
.btn {
  width: 350px;
  height: 50px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: black;
  color: white;
  cursor: pointer;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center
}
.btn:hover {
  background-color: #0c0c0c;
}
.btn img {
  width: 20px;
  height: 20px;
  margin: 0 0 0 10px;
}
/* FOOTER */
footer {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: gray ;
}
/* RESPONSIVE */
@media only screen and (width <= 992px) {

  .about-text .text {
    margin-bottom: 30px;
    width: 500PX;
  }
  .about-text p {
    font-size: 1.2rem;
    letter-spacing: 1px;
    line-height: 1.5;
  }
  .info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
  }
  #about-me .my-img {
    width: 280px;
    height: 280px;
    margin: 0;
  }
  
}
@media only screen and (width <= 510px) {
  .content h1 {
    font-size: 2.5rem;

  }
  .about-text .text {
    margin-bottom: 30px;
    width: 320PX;
  }
  .about-text p {
    font-size: 1.2rem;
    letter-spacing: 1px;
    line-height: 1.5;
  }
  .info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
  }
  #about-me .my-img {
    margin: 0;
  }
  
}
@media (width <= 1200px) {
  .cards {
    margin-bottom: 100px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .card {
    width: 100%;
    height: 350px;
;
  }
  .card a {
    text-decoration: none;
    font-size: small;
    color: #000;
    background-color: white;
    padding: 10px 15px;
    border-radius: 5px;
  }
  .card img {
    height: 160px;
  }
}